modules: bbpower
launcher: local
stages:
    - name: BBCompSep
      nprocess: 1
resume: False

inputs:
    cells_coadded: ./examples/SO_V3_Mock1eb_phase0_angle0.sacc
    cells_fiducial: ./examples/SO_V3_Mock1eb_phase0_angle0_fiducial.sacc
    cells_noise: ./examples/SO_V3_Mock1eb_phase0_angle0_noise.sacc

config: pol_angle_runs/baseline/config.yml
output_dir: pol_angle_runs/baseline/bonly
log_dir: pol_angle_runs/baseline/bonly
pipeline_log: pol_angle_runs/baseline/bonly/log.txt
